BoundedContext LiveKitServer {}
BoundedContext PaymentGateways {}

BoundedContext AuthContext {}
BoundedContext SettingContext {}
BoundedContext PaymentContext {}

BoundedContext LawContext {}

BoundedContext DocumentContext {}

BoundedContext PersonaContext {}

BoundedContext ConversationContext {}
BoundedContext ChatbotAndVoiceContext {}











ContextMap DDDAISystemMap {
    /* =======================================================
       KHAI BÁO CÁC BOUNDED CONTEXT THEO DOMAIN
       ======================================================= */
       
    /* Miền Cốt Lõi (Core Domain) */
    contains ConversationContext
    contains ChatbotAndVoiceContext

    /* Miền Hỗ Trợ (Supporting Domain) */
    contains DocumentContext
    contains PersonaContext
    contains LawContext

    /* Miền Chung (Generic Domain) */
    contains AuthContext
    contains SettingContext
    contains PaymentContext

    /* Bên thứ ba (Third-party) */
    contains PaymentGateways
    contains LiveKitServer

    /* =======================================================
       MỐI QUAN HỆ GIỮA CÁC BOUNDED CONTEXT
       ======================================================= */

    /* Auth & Setting */
    AuthContext [U, OHS, PL] -> [D, ACL] ConversationContext
    AuthContext [U, OHS, PL] -> [D, ACL] PaymentContext
    // SettingContext [U, OHS, PL] -> [D, CF] ConversationContext

    /* Payment & Third-party */
    PaymentGateways [U] -> [D, ACL] PaymentContext
    PaymentContext [U] -> [D, ACL] ConversationContext {
        implementationTechnology = "Kafka Event"
    }
    PaymentContext [U] -> [D, ACL] DocumentContext {
        implementationTechnology = "Kafka Event"
    }

    /* Persona & Chatbot */
    PersonaContext [U, OHS, PL] -> [D, ACL] ChatbotAndVoiceContext

    /* Conversation & Chatbot */
    ConversationContext [P] <-> [P] ChatbotAndVoiceContext {
        implementationTechnology = "gRPC & RabbitMQ"
    }
    LiveKitServer [U] -> [D, CF] ChatbotAndVoiceContext
    ConversationContext [U] -> [D, CF] LiveKitServer

    /* Document & Chatbot & Law (Shared Vector DB) */
    DocumentContext [SK] <-> [SK] ChatbotAndVoiceContext {
        implementationTechnology = "Vector DB / Milvus"
    }
    LawContext [U] -> [D, ACL] ChatbotAndVoiceContext
}
