BoundedContext PaymentGateways {}
BoundedContext LiveKitServer {}

BoundedContext AuthContext {}
BoundedContext SettingContext {}
BoundedContext PaymentContext {}

BoundedContext VbplContext {}
BoundedContext PhapDienContext {}

BoundedContext DocumentContext {}

BoundedContext PersonaContext {}

BoundedContext ConversationContext {}
BoundedContext ChatbotAndVoiceContext {}











ContextMap DDDAISystemMap {
    contains PaymentGateways
    contains LiveKitServer

    contains AuthContext
    contains SettingContext
    contains PaymentContext

    contains VbplContext
    contains PhapDienContext

    contains ConversationContext
    contains ChatbotAndVoiceContext

    contains DocumentContext
    contains PersonaContext
    

    /* Auth & Setting */
    AuthContext [U, OHS, PL] -> [D, ACL] ConversationContext
    AuthContext [U, OHS, PL] -> [D, ACL] PaymentContext
    // SettingContext [U, OHS, PL] -> [D, CF] ConversationContext

    /* Payment & Third-party */
    PaymentGateways [U] -> [D, ACL] PaymentContext
    PaymentContext [U] -> [D, ACL] ConversationContext {
        implementationTechnology = "Kafka Event"
    }
    PaymentContext [U] -> [D, ACL] DocumentContext {
        implementationTechnology = "Kafka Event"
    }

    /* Persona & Chatbot */
    PersonaContext [U, OHS, PL] -> [D, ACL] ChatbotAndVoiceContext

    /* Conversation & Chatbot */
    ConversationContext [P] <-> [P] ChatbotAndVoiceContext {
        implementationTechnology = "gRPC & RabbitMQ"
    }
    LiveKitServer [U] -> [D, CF] ChatbotAndVoiceContext
    ConversationContext [U] -> [D, CF] LiveKitServer

    /* Document & Chatbot & Law (Shared Vector DB) */
    DocumentContext [SK] <-> [SK] ChatbotAndVoiceContext {
        implementationTechnology = "Vector DB / Milvus"
    }
 
    VbplContext [U] -> [D, ACL] ChatbotAndVoiceContext
    PhapDienContext [U] -> [D, ACL] ChatbotAndVoiceContext
}
