ContextMap DDDAISystemMap {
    /* =======================================================
       KHAI BÁO CÁC BOUNDED CONTEXT THEO DOMAIN
       ======================================================= */
       
    /* Miền Cốt Lõi (Core Domain) */
    contains ConversationContext
    contains ChatbotAndVoiceContext

    /* Miền Hỗ Trợ (Supporting Domain) */
    contains DocumentContext
    contains PersonaContext
    contains LawContext

    /* Miền Chung (Generic Domain) */
    contains AuthContext
    contains SettingContext
    contains PaymentContext

    /* Bên thứ ba (Third-party) */
    contains PaymentGateways
    contains LiveKitServer

    /* =======================================================
       MỐI QUAN HỆ GIỮA CÁC BOUNDED CONTEXT
       ======================================================= */

    /* Auth & Setting */
    AuthContext [U, OHS, PL] -> [D, ACL] ConversationContext
    AuthContext [U, OHS, PL] -> [D, ACL] PaymentContext
    SettingContext [U, OHS, PL] -> [D, CF] ConversationContext

    /* Payment & Third-party */
    PaymentGateways [U] -> [D, ACL] PaymentContext
    PaymentContext [U] -> [D, ACL] ConversationContext {
        implementationTechnology = "Kafka Event"
    }
    PaymentContext [U] -> [D, ACL] DocumentContext {
        implementationTechnology = "Kafka Event"
    }

    /* Persona & Chatbot */
    PersonaContext [U, OHS, PL] -> [D, ACL] ChatbotAndVoiceContext

    /* Conversation & Chatbot */
    ConversationContext [P] <-> [P] ChatbotAndVoiceContext {
        implementationTechnology = "gRPC & RabbitMQ"
    }
    LiveKitServer [U] -> [D, CF] ChatbotAndVoiceContext
    ConversationContext [U] -> [D, CF] LiveKitServer

    /* Document & Chatbot & Law (Shared Vector DB) */
    DocumentContext [SK] <-> [SK] ChatbotAndVoiceContext {
        implementationTechnology = "Vector DB / Milvus"
    }
    LawContext [U] -> [D, ACL] ChatbotAndVoiceContext
}

/* =======================================================
   ĐỊNH NGHĨA CHI TIẾT CÁC BOUNDED CONTEXT
   ======================================================= */

BoundedContext ConversationContext {
    domainVisionStatement = "NestJS Service - Xử lý ngữ cảnh hội thoại chính."
}

BoundedContext ChatbotAndVoiceContext {
    domainVisionStatement = "Python Service - Xử lý AI, Chatbot và Giọng nói."
}

BoundedContext DocumentContext {
    domainVisionStatement = "Docling Service - Quản lý và xử lý tài liệu."
}

BoundedContext PersonaContext {
    domainVisionStatement = "Python Service - Quản lý Persona của AI."
}

BoundedContext LawContext {
    domainVisionStatement = "Data Pipeline - Hệ thống văn bản pháp luật (VBPL) và pháp điển."
}

BoundedContext AuthContext {
    domainVisionStatement = "Supabase - Quản lý xác thực và phân quyền người dùng."
}

BoundedContext SettingContext {
    domainVisionStatement = "Neon API - Cấu hình và cài đặt hệ thống."
}

BoundedContext PaymentContext {
    domainVisionStatement = "Heroku/NestJS - Xử lý logic thanh toán nội bộ."
}

BoundedContext PaymentGateways {
    domainVisionStatement = "Momo, VNPay, ZaloPay - Cổng thanh toán bên thứ ba."
}

BoundedContext LiveKitServer {
    domainVisionStatement = "WebRTC - Máy chủ xử lý stream thời gian thực."
}