/* 1. Định nghĩa Context Map tổng thể và các mối quan hệ */
ContextMap OnlineLearningMap {
    contains LearnerContext
    contains LearningContext
    contains SubscriptionContext

    /* 
     * Định nghĩa mối quan hệ Upstream (U) và Downstream (D) 
     * SubscriptionContext cung cấp API (OHS, PL) cho LearnerContext.
     * LearnerContext dùng Anti-Corruption Layer (ACL) để không bị phụ thuộc vào model của Subscription.
     */
    SubscriptionContext [U, OHS, PL] -> [D, ACL] LearnerContext
    
    /* 
     * LearnerContext là Upstream của LearningContext
     */
    LearnerContext [U, OHS] -> [D] LearningContext
}


/* 2. Định nghĩa chi tiết các Bounded Context */
BoundedContext LearnerContext {
    domainVisionStatement = "Quản lý định danh học viên (Learner), hồ sơ và tiến trình cá nhân."
}

BoundedContext LearningContext {
    domainVisionStatement = "Core domain cung cấp kho bài tập, đề thi TOEIC và chấm điểm."
}

BoundedContext SubscriptionContext {
    domainVisionStatement = "Xử lý thanh toán qua VNPay, MoMo, ZaloPay và quản lý các gói cước theo thời gian."
}