// // /* 1. Định nghĩa Context Map tổng thể và các mối quan hệ */
// // ContextMap OnlineLearningMap {
// //     contains LearnerContext
// //     contains LearningContext
// //     contains SubscriptionContext

// //     /* 
// //      * Định nghĩa mối quan hệ Upstream (U) và Downstream (D) 
// //      * SubscriptionContext cung cấp API (OHS, PL) cho LearnerContext.
// //      * LearnerContext dùng Anti-Corruption Layer (ACL) để không bị phụ thuộc vào model của Subscription.
// //      */
// //     SubscriptionContext [U, OHS, PL] -> [D, ACL] LearnerContext
    
// //     /* 
// //      * LearnerContext là Upstream của LearningContext
// //      */
// //     LearnerContext [U, OHS] -> [D] LearningContext
// // }


// // /* 2. Định nghĩa chi tiết các Bounded Context */
// // BoundedContext LearnerContext {
// //     domainVisionStatement = "Quản lý định danh học viên (Learner), hồ sơ và tiến trình cá nhân."
// // }

// // BoundedContext LearningContext {
// //     domainVisionStatement = "Core domain cung cấp kho bài tập, đề thi TOEIC và chấm điểm."
// // }

// // BoundedContext SubscriptionContext {
// //     domainVisionStatement = "Xử lý thanh toán qua VNPay, MoMo, ZaloPay và quản lý các gói cước theo thời gian."
// // }

// Vẽ cho tôi 10 Microservice độc lập không cần kết nối



// system-architecture.cml

ContextMap IndependentMicroservicesMap {
    /* Khai báo các Bounded Context có trong hệ thống */
    contains UserManagementService
    contains ProductCatalogService
    contains OrderProcessingService
    contains InventoryService
    contains PaymentGatewayService
    contains NotificationService
    contains ReviewAndRatingService
    contains ShippingService
    contains CustomerSupportService
    contains RecommendationService
}

/* Định nghĩa chi tiết 10 Microservice độc lập */

BoundedContext UserManagementService {
    domainVisionStatement = "Quản lý thông tin, xác thực và phân quyền người dùng."
}

BoundedContext ProductCatalogService {
    domainVisionStatement = "Quản lý danh mục, mô tả và giá cả của các sản phẩm."
}

BoundedContext OrderProcessingService {
    domainVisionStatement = "Xử lý vòng đời của các đơn đặt hàng."
}

BoundedContext InventoryService {
    domainVisionStatement = "Theo dõi số lượng hàng tồn kho và các kho bãi."
}

BoundedContext PaymentGatewayService {
    domainVisionStatement = "Xử lý các giao dịch thanh toán với đối tác bên thứ ba."
}

BoundedContext NotificationService {
    domainVisionStatement = "Gửi email, SMS và thông báo đẩy (push notifications)."
}

BoundedContext ReviewAndRatingService {
    domainVisionStatement = "Lưu trữ và hiển thị các đánh giá, bình luận của khách hàng."
}

BoundedContext ShippingService {
    domainVisionStatement = "Tính toán phí vận chuyển và theo dõi lộ trình giao hàng."
}

BoundedContext CustomerSupportService {
    domainVisionStatement = "Hỗ trợ khách hàng qua hệ thống ticket và live chat."
}

BoundedContext RecommendationService {
    domainVisionStatement = "Đề xuất sản phẩm dựa trên hành vi và lịch sử duyệt web."
}// system-architecture.cml

ContextMap IndependentMicroservicesMap {
    /* Khai báo các Bounded Context có trong hệ thống */
    contains UserManagementService
    contains ProductCatalogService
    contains OrderProcessingService
    contains InventoryService
    contains PaymentGatewayService
    contains NotificationService
    contains ReviewAndRatingService
    contains ShippingService
    contains CustomerSupportService
    contains RecommendationService
}

/* Định nghĩa chi tiết 10 Microservice độc lập */

BoundedContext UserManagementService {
    domainVisionStatement = "Quản lý thông tin, xác thực và phân quyền người dùng."
}

BoundedContext ProductCatalogService {
    domainVisionStatement = "Quản lý danh mục, mô tả và giá cả của các sản phẩm."
}

BoundedContext OrderProcessingService {
    domainVisionStatement = "Xử lý vòng đời của các đơn đặt hàng."
}

BoundedContext InventoryService {
    domainVisionStatement = "Theo dõi số lượng hàng tồn kho và các kho bãi."
}

BoundedContext PaymentGatewayService {
    domainVisionStatement = "Xử lý các giao dịch thanh toán với đối tác bên thứ ba."
}

BoundedContext NotificationService {
    domainVisionStatement = "Gửi email, SMS và thông báo đẩy (push notifications)."
}

BoundedContext ReviewAndRatingService {
    domainVisionStatement = "Lưu trữ và hiển thị các đánh giá, bình luận của khách hàng."
}

BoundedContext ShippingService {
    domainVisionStatement = "Tính toán phí vận chuyển và theo dõi lộ trình giao hàng."
}

BoundedContext CustomerSupportService {
    domainVisionStatement = "Hỗ trợ khách hàng qua hệ thống ticket và live chat."
}

BoundedContext RecommendationService {
    domainVisionStatement = "Đề xuất sản phẩm dựa trên hành vi và lịch sử duyệt web."
}