digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AuthContext" ["margin"="0.3","orientation"="184","shape"="egg","fontsize"="16","style"="bold","label"="AuthContext\n","fontname"="sans-serif"]
"ConversationContext" ["margin"="0.3","orientation"="98","shape"="egg","fontsize"="16","style"="bold","label"="ConversationContext\n","fontname"="sans-serif"]
"ChatbotAndVoiceContext" ["margin"="0.3","orientation"="89","shape"="egg","fontsize"="16","style"="bold","label"="ChatbotAndVoiceContext\n","fontname"="sans-serif"]
"LiveKitServer" ["margin"="0.3","orientation"="189","shape"="egg","fontsize"="16","style"="bold","label"="LiveKitServer\n","fontname"="sans-serif"]
"PaymentContext" ["margin"="0.3","orientation"="36","shape"="egg","fontsize"="16","style"="bold","label"="PaymentContext\n","fontname"="sans-serif"]
"DocumentContext" ["margin"="0.3","orientation"="133","shape"="egg","fontsize"="16","style"="bold","label"="DocumentContext\n","fontname"="sans-serif"]
"LawContext" ["margin"="0.3","orientation"="8","shape"="egg","fontsize"="16","style"="bold","label"="LawContext\n","fontname"="sans-serif"]
"PaymentGateways" ["margin"="0.3","orientation"="280","shape"="egg","fontsize"="16","style"="bold","label"="PaymentGateways\n","fontname"="sans-serif"]
"PersonaContext" ["margin"="0.3","orientation"="177","shape"="egg","fontsize"="16","style"="bold","label"="PersonaContext\n","fontname"="sans-serif"]
"SettingContext" ["margin"="0.3","orientation"="314","shape"="egg","fontsize"="16","style"="bold","label"="SettingContext\n","fontname"="sans-serif"]
"AuthContext" -> "ConversationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AuthContext" -> "PaymentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ConversationContext" -> "ChatbotAndVoiceContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"ConversationContext" -> "LiveKitServer" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"LiveKitServer" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PaymentContext" -> "ConversationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PaymentContext" -> "DocumentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"DocumentContext" -> "ChatbotAndVoiceContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"LawContext" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PaymentGateways" -> "PaymentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PersonaContext" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}