digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AuthContext" ["margin"="0.3","orientation"="124","shape"="egg","fontsize"="16","style"="bold","label"="AuthContext\n","fontname"="sans-serif"]
"ConversationContext" ["margin"="0.3","orientation"="230","shape"="egg","fontsize"="16","style"="bold","label"="ConversationContext\n","fontname"="sans-serif"]
"LiveKitServer" ["margin"="0.3","orientation"="332","shape"="egg","fontsize"="16","style"="bold","label"="LiveKitServer\n","fontname"="sans-serif"]
"ChatbotAndVoiceContext" ["margin"="0.3","orientation"="181","shape"="egg","fontsize"="16","style"="bold","label"="ChatbotAndVoiceContext\n","fontname"="sans-serif"]
"PaymentContext" ["margin"="0.3","orientation"="229","shape"="egg","fontsize"="16","style"="bold","label"="PaymentContext\n","fontname"="sans-serif"]
"DocumentContext" ["margin"="0.3","orientation"="54","shape"="egg","fontsize"="16","style"="bold","label"="DocumentContext\n","fontname"="sans-serif"]
"PaymentGateways" ["margin"="0.3","orientation"="4","shape"="egg","fontsize"="16","style"="bold","label"="PaymentGateways\n","fontname"="sans-serif"]
"PersonaContext" ["margin"="0.3","orientation"="273","shape"="egg","fontsize"="16","style"="bold","label"="PersonaContext\n","fontname"="sans-serif"]
"PhapDienContext" ["margin"="0.3","orientation"="192","shape"="egg","fontsize"="16","style"="bold","label"="PhapDienContext\n","fontname"="sans-serif"]
"SettingContext" ["margin"="0.3","orientation"="92","shape"="egg","fontsize"="16","style"="bold","label"="SettingContext\n","fontname"="sans-serif"]
"VbplContext" ["margin"="0.3","orientation"="100","shape"="egg","fontsize"="16","style"="bold","label"="VbplContext\n","fontname"="sans-serif"]
"AuthContext" -> "ConversationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AuthContext" -> "PaymentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ConversationContext" -> "LiveKitServer" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ConversationContext" -> "ChatbotAndVoiceContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"LiveKitServer" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PaymentContext" -> "ConversationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PaymentContext" -> "DocumentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"DocumentContext" -> "ChatbotAndVoiceContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"PaymentGateways" -> "PaymentContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PersonaContext" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PhapDienContext" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"VbplContext" -> "ChatbotAndVoiceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}